# Portals-ComponentFramework-Interfaces

./: LICENSE  README.md
Examples/NetCore/Portals-ComponentFramework-Interfaces-Test/: .gitignore  Portals-ComponentFramework-Interfaces.Test.csproj  Portals-ComponentFramework-Interfaces.Test.sln  appsettings.json
Examples/NetCore/Portals-ComponentFramework-Interfaces-Test/Authentication/: IdentityProvider.cs  LoopbackHttpListener.cs  SystemBrowser.cs
Examples/NetCore/Portals-ComponentFramework-Interfaces-Test/Harness/: ComponentFrameworkFixture.cs  ComponentFrameworkFixtureCollection.cs
Examples/NetCore/Portals-ComponentFramework-Interfaces-Test/Integration/: AssetsReadTests.cs  IAssetsDownloadTests.cs  IAssetsReadRandomTests.cs  IAssetsReadTests.cs  IAssetsSearchTests.cs  IAssetsTests.cs
Examples/NetCore/Portals-ComponentFramework-Interfaces-Test/Models/: ComponentFrameworkOptions.cs
Examples/NetCore/Portals-ComponentFramework-Interfaces-Test/Models/Parameters/: AssetDownloadItemParameters.cs  AssetIdentifierParameters.cs  CurrentFiltersParameters.cs  GetAssetParameters.cs  GetAssetsDownloadsForAssetsParameters.cs  GetAssetsParameters.cs  GetRandomAssetsParameters.cs  InitiateAssetsDownloadForAssetsParameters.cs  SearchAssetsParameters.cs  ValueParameters.cs
Examples/NetCore/Portals-ComponentFramework-Interfaces-Test/Models/Results/: AllowedValue.cs  AssetDownloadGroupResult.cs  AssetDownloadItemResult.cs  AssetDownloadUrlResult.cs  AssetSearchDetailsResult.cs  CurrentValueResult.cs  FilterResult.cs  FormGroupDefinitionResult.cs  FormItemDefinitionResult.cs  GetAssetResult.cs  GetAssetsDownloadsResult.cs  GetAssetsResult.cs  GetAssetsSearchFeatureSupportResult.cs  GetRandomAssetsResult.cs  SearchAssetsResult.cs  (+2 more)
(+37 files in other folders)
